require 'rubocop'
require 'rubocop/cop/i18n/gettext'
require 'rubocop/cop/i18n/gettext/decorate_function_message'
require 'rubocop/cop/i18n/gettext/decorate_string_formatting_using_interpolation'
require 'rubocop/cop/i18n/gettext/decorate_string_formatting_using_percent'
